# CONFIGURAÇÕES DE CONEXÃO COM BANCO DE DADOS (MONGO.DB)
# ---------------------------------------------------------------------------------------------------
DB_HOST=mongodb://localhost:27017
DB_NAME=nodeDb
DB_PASS=91397598

# CONFIGURAÇÕES DE CONEXÃO DO MÓDULO MONGOOSE
# ---------------------------------------------------------------------------------------------------
# O driver MongoDB subjacente tornou o analisador de string de conexão atual obsoleto.
# Como essa é uma mudança importante, eles adicionaram o useNewUrlParsersinalizador para permitir que
# os usuários voltem ao analisador antigo se encontrarem um bug no novo analisador.
USE_NEW_URL_PARSER=true

# (Padrão: false) Defina como truepara optar por usar o novo mecanismo de gerenciamento de conexão do driver MongoDB.
# Você deve definir esta opção para true, exceto no caso improvável de impedir que você mantenha uma conexão estável.
USE_UNIFIED_TOPOLOGY=true

# (Padrão: false) Defina como true para fazer com que o índice padrão do Mongoose use em createIndex() vez de ensureIndex() para evitar avisos de depreciação do driver do MongoDB.
USE_CREATE_INDEX=true

# Por Padrão o Mongoose construirá automaticamente índices definidos em seu esquema quando se conectar.
# Isso é ótimo para desenvolvimento, mas não ideal para grandes implantações de produção, porque as compilações de índice podem causar degradação do desempenho.
# Se você definir autoIndexcomo false, o mongoose não construirá índices automaticamente para nenhum modelo.
AUTO_INDEX=true;

# Manter até 10 conexões de soquete
POOL_SIZE= 10

# Continue tentando enviar operações por 5 segundos
SERVER_SELECTION_TIMEOUT_MS=5000

# Feche os soquetes após 45 segundos de inatividade
SOCKET_TIMEOUT_MS=45000

# CONFIGURAÇÕES DE CONEXÃO DO EXPRESS
# ---------------------------------------------------------------------------------------------------
APP_PORT=3000

# CONFIGURAÇÕES GERAIS
# ---------------------------------------------------------------------------------------------------
STATUS_CONNECTION_INFO = true